IAR Stats Gatherer
===============================================================================

Installation
````````````

Add the ``gatherstats`` application to your ``INSTALLED_APPS`` configuration as
usual.

Application configuration
`````````````````````````

.. automodule:: gatherstats.apps
    :members:

Management commands
```````````````````

The following new management commands are provided by the ``gatherstats``
application.

.. automodule:: gatherstats.management.commands.gatherstats
    :members:

Models
``````

.. automodule:: gatherstats.models
    :members:
